spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/university
spring.datasource.username = postgres
spring.datasource.password = Isdndsl2101

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

